<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <div id="container_subcategories" class="container" ng-controller="GoodsController">
                <div id="list_subcategories" class="list-group">
                    <div class="btn-vertical-group">
                        <div ng-repeat="category in categories">
                            <a id="list_item_category" href=""
                               data-toggle="collapse" data-target="#{{ category.htmlID }}"
                               class="list-group-item goods-list-item"><span class="badge">{{ category.numberOfSubcategories }}</span>{{ category.name }}</a>
                            <div id="{{ category.htmlID }}" class="panel-collapse collapse">
                                <ul class="list-group">
                                    <a href="" ng-repeat="item in category.subcategories"
                                       class="list-group-item goods-sublist-item">{{ item }}</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div id="container_filter" class="container pull-left">

                </div>
            </div>
            <div class="row">
                <p>table</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>