<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<base href="/">-->
    <title>ReviewIt</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
    <script src="../modules/HomeModule.js"></script>
    <script src="../modules/CategoriesModule.js"></script>
    <script src="../controllers/HomeController.js"></script>
    <script src="../controllers/GoodsController.js"></script>
    <script src="../controllers/JobsController.js"></script>
    <script src="../controllers/TourismController.js"></script>
    <script src="../directives/CustomMenuBar.js"></script>
    <script src="../directives/HomePageCategoryBanner.js"></script>
    <script src="../configs/routeConfig.js"></script>

    <link rel="stylesheet" type="text/css" href="../stylesheets/homeSS.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/categoriesSS.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body ng-app="HomeModule" ng-controller="HomeController">

<custom-menu-bar id="component_nav_bar"></custom-menu-bar>

<home-page-category-banner></home-page-category-banner>

<div ng-view></div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</html>